# MachineLearningIntelligenceAPI

./: MachineLearningIntelligenceAPI.sln  README.md
MachineLearningIntelligenceAPI/: MachineLearningIntelligenceAPI.csproj  Program.cs  Startup.cs  appsettings.json
MachineLearningIntelligenceAPI.Common.Utils/: CommonUtilities.cs  MachineLearningIntelligenceAPI.Common.Utils.csproj
MachineLearningIntelligenceAPI.Common.Utils/Converters/: AccountAutomationDataConverter.cs  AnalyzeRequestDataConverter.cs  CommandRequestDataConverter.cs  ConversationRequestDataConverter.cs  SocialMediaContentDataConverter.cs  TranslationRequestDataConverter.cs
MachineLearningIntelligenceAPI.Common.Utils/Converters/Reddit/: RedditUserAccountDataConverter.cs
MachineLearningIntelligenceAPI.Common/Auth/: AuthPermissions.cs
MachineLearningIntelligenceAPI.Common/Constants/: AIModels.cs  ConnectionStrings.cs  Constants.cs
MachineLearningIntelligenceAPI.Common/Enums/: AccountAutomationJobStatusEnum.cs  AccountAutomationStatusEnum.cs  AccountAutomationTypeEnum.cs  EngagementJobStatusEnum.cs  EngagementRuleEnums.cs  MediaType.cs  PhonePrefix.cs  RedditPostType.cs
MachineLearningIntelligenceAPI.Common/StringConstants/: ErrorInformationString.cs  ErrorResponseString.cs
MachineLearningIntelligenceAPI.DTOs/DTOs/: AccountAutomationV1Dto.cs  AnalyzeRequestV1Dto.cs  CommandRequestV1Dto.cs  ConversationRequestV1Dto.cs  DtoBase.cs  EntityIdResultsV1Dto.cs  HttpStatusResultV1Dto.cs  IDtoBase.cs  MediaV1Dto.cs  SocialMediaContentV1Dto.cs  TranslationRequestV1Dto.cs
MachineLearningIntelligenceAPI.DataAccess/: MachineLearningIntelligenceAPI.DataAccess.csproj  RequestSessionInformation.cs  SocialMediaManagementAutomationDbContext.cs
MachineLearningIntelligenceAPI.DataAccess/Daos/: AccountAutomationDataDao.cs  DaoStringConstants.cs
MachineLearningIntelligenceAPI.DataAccess/Daos/Interfaces/: IAccountAutomationDataDao.cs
MachineLearningIntelligenceAPI.DataAccess/Repositories/: AIAnalysisRepository.cs  AICommandRepository.cs  AIConversationRepository.cs  AITranslationRepository.cs  APIGatewayRepository.cs  RedditServiceRepository.cs  RepositoryBase.cs
MachineLearningIntelligenceAPI.DataAccess/Repositories/Interfaces/: IAIAnalysisRepository.cs  IAICommandRepository.cs  IAIConversationRepository.cs  IAITranslationRepository.cs  IAPIGatewayRepository.cs  IRedditServiceRepository.cs
MachineLearningIntelligenceAPI.DataAccess/Services/: AIAnalysisService.cs  AICommandService.cs  AIConversationService.cs  AITranslationService.cs  AuthService.cs  EncryptionService.cs  RedditService.cs
MachineLearningIntelligenceAPI.DataAccess/Services/Interfaces/: IAIAnalysisService.cs  IAICommandService.cs  IAIConversationService.cs  IAITranslationService.cs  IAuthService.cs  IEncryptionService.cs  IRedditService.cs
MachineLearningIntelligenceAPI.DomainModels/: MachineLearningIntelligenceAPI.DomainModels.csproj
MachineLearningIntelligenceAPI.DomainModels/DomainModels/: AccountAutomation.cs  AccountAutomationType.cs  AnalyzeReqest.cs  CommandRequest.cs  ConversationRequest.cs  EntityIdResults.cs  IModelBase.cs  Media.cs  ModelBase.cs  SocialMediaContent.cs  TranslationRequest.cs  UserAccountPermission.cs
MachineLearningIntelligenceAPI.Tests.IntegrationTests/: MachineLearningIntelligenceAPI.Tests.IntegrationTests.csproj  UnitTest1.cs
MachineLearningIntelligenceAPI.Tests.UnitTests/: MachineLearningIntelligenceAPI.Tests.UnitTests.csproj  RequestSessionInformationMiddlewareTests.cs
MachineLearningIntelligenceAPI.Tests.UnitTests/Common/: AccountAutomationDataConverterTests.cs  CommonUtilitiesTests.cs  RedditUserAccountDataConverterTests.cs
MachineLearningIntelligenceAPI.Tests.UnitTests/Controllers/: ControllerBaseTests.cs  ControllerTestsBase.cs
MachineLearningIntelligenceAPI.Tests.UnitTests/Repositories/: RedditServiceRepositoryTests.cs
MachineLearningIntelligenceAPI.Tests.UnitTests/Services/: AuthServiceTests.cs  EncryptionServiceTests.cs  RedditServiceTests.cs
MachineLearningIntelligenceAPI/Controllers/: AIAnalysisV1Controller.cs  AICommandV1Controller.cs  AIConversationV1Controller.cs  AITranslationV1Controller.cs  ControllerBase.cs
MachineLearningIntelligenceAPI/Middleware/: ExceptionMiddleware.cs  RequestSessionInformationMiddleware.cs
MachineLearningIntelligenceAPI/Properties/: launchSettings.json
(+9 files in other folders)
