<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MachineLearningIntelligenceAPI.Common.Utils\MachineLearningIntelligenceAPI.Common.Utils.csproj" />
    <ProjectReference Include="..\MachineLearningIntelligenceAPI.DataAccess\MachineLearningIntelligenceAPI.DataAccess.csproj" />
  </ItemGroup>

</Project>
